<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kirill_Shitikov">
    <title>shops_store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
</head>

<body class="container_main">
    <div class="goods_cards center">

        <div class="card" id="card1">
            <img src="img/Pic 1.png">
            <div class="text">
                <h1 class="title"> LLERY X M'O CAPSULE </h1>
                <p class="sub_text">
                    Known for her sculptural takes on&nbsp;traditional tailoring, Australian arbiter of&nbsp;cool Kym
                    Ellery teams up&nbsp;with Moda Operandi.
                </p>
                <p class="sub_text2">
                    $52.00
                </p>
            </div>
        </div>

        <div class="card" id="card2">
            <img src="img/Pic 2.png">
            <div class="text">
                <h1 class="title"> LLERY X M'O CAPSULE </h1>
                <p class="sub_text">
                    Known for her sculptural takes on&nbsp;traditional tailoring, Australian arbiter of&nbsp;cool Kym
                    Ellery teams up&nbsp;with Moda Operandi.
                </p>
                <p class="sub_text2">
                    $52.00
                </p>
            </div>
        </div>

        <div class="card" id="card3">
            <img src="img/Pic 3.png">
            <div class="text">
                <h1 class="title"> LLERY X M'O CAPSULE </h1>
                <p class="sub_text">
                    Known for her sculptural takes on&nbsp;traditional tailoring, Australian arbiter of&nbsp;cool Kym
                    Ellery teams up&nbsp;with Moda Operandi.
                </p>
                <p class="sub_text2">
                    $52.00
                </p>
            </div>
        </div>

        <div class="card" id="card4">
            <img src="img/Pic 4.png">
            <div class="text">
                <h1 class="title"> LLERY X M'O CAPSULE </h1>
                <p class="sub_text">
                    Known for her sculptural takes on&nbsp;traditional tailoring, Australian arbiter of&nbsp;cool Kym
                    Ellery teams up&nbsp;with Moda Operandi.
                </p>
                <p class="sub_text2">
                    $52.00
                </p>
            </div>
        </div>

        <div class="card" id="card5">
            <img src="img/Pic 5.png">
            <div class="text">
                <h1 class="title"> LLERY X M'O CAPSULE </h1>
                <p class="sub_text">
                    Known for her sculptural takes on&nbsp;traditional tailoring, Australian arbiter of&nbsp;cool Kym
                    Ellery teams up&nbsp;with Moda Operandi.
                </p>
                <p class="sub_text2">
                    $52.00
                </p>
            </div>
        </div>

        <div class="card" id="card6">
            <img src="img/Pic 6.png">
            <div class="text">
                <h1 class="title"> LLERY X M'O CAPSULE </h1>
                <p class="sub_text">
                    Known for her sculptural takes on&nbsp;traditional tailoring, Australian arbiter of&nbsp;cool Kym
                    Ellery teams up&nbsp;with Moda Operandi.
                </p>
                <p class="sub_text2">
                    $52.00
                </p>
            </div>
        </div>


    </div>

    <div class="browse">
        <h1 class="browseAllProducts"> Browse All Products </h1>
    </div>

    <div class="benefits">
        <div class="freeDelivery">
            <img src="img/CAR.png">
            <h1 class="benefitsHeder"> Free Delivery </h1>
            <p class="benefitsText"> Worldwide delivery on&nbsp;all. Authorit tively morph next-generation innov tion
                with
                extensive models.</p>
        </div>

        <div class="discount">
            <img src="img/PERSENTAGE.png">
            <h1 class="benefitsHeder"> Sales & discounts </h1>
            <p class="benefitsText"> Worldwide delivery on&nbsp;all. Authorit tively morph next-generation innov tion
                with
                extensive models.</p>
        </div>

        <div class="quality">
            <img src="img/KING.png">
            <h1 class="benefitsHeder"> Quality assurance </h1>
            <p class="benefitsText"> Worldwide delivery on&nbsp;all. Authorit tively morph next-generation innov tion
                with
                extensive models.</p>
        </div>

    </div>

    <div class="cartItems" id="cartItems" style="display: none;">
        <div class=" mango1">
            <img class="shadow" src="img/mango pic 1.png">
            <div class="content">
                <div class="header_items">
                    <h1 class="mango1Header">
                        MANGO PEOPLE T-SHIRT
                    </h1>
                    <img src="img/Vector.png" id="close1">
                </div>
                <div class="textContent">
                    <div class="prices">
                        <p class="mango1Price">
                            Price: </p>
                        <p class="dollars">$300</p>
                    </div>
                    <p class="mango1Color">
                        Color: Red
                    </p>
                    <p class="mango1Size">
                        Size: Xl
                    </p>
                    <p class="mango1Quantity">
                        Quantity: <input class="card_input" type="number" style="margin-left: 24px;" value="2" /> </p>
                </div>
            </div>
        </div>
    </div>



    <div class="cartItems2" style="display: none;">
        <div class=" mango1">
            <img class="shadow" src="img/mango pic 2 .png">
            <div class="content">
                <div class="header_items">
                    <h1 class="mango1Header">
                        MANGO PEOPLE T-SHIRT
                    </h1>
                    <img src="img/Vector.png" id="close2">
                </div>
                <div class="textContent">
                    <div class="prices">
                        <p class="mango1Price">
                            Price: </p>
                        <p class="dollars">$300</p>
                    </div>
                    <p class="mango1Color">
                        Color: Red
                    </p>
                    <p class="mango1Size">
                        Size: Xl
                    </p>
                    <p class="mango1Quantity">
                        Quantity: <input class="card_input" type="number" style="margin-left: 24px;" value="2" /> </p>
                </div>
            </div>
        </div>
    </div>

    <div class="cartItems3" style="display: none;">
        <div class=" mango1">
            <img class="shadow" src="img/Rectangle 15 copy.png">
            <div class="content">
                <div class="header_items">
                    <h1 class="mango1Header">
                        MANGO PEOPLE T-SHIRT
                    </h1>
                    <img src="img/Vector.png" id="close3">
                </div>
                <div class="textContent">
                    <div class="prices">
                        <p class="mango1Price">
                            Price: </p>
                        <p class="dollars">$300</p>
                    </div>
                    <p class="mango1Color">
                        Color: Red
                    </p>
                    <p class="mango1Size">
                        Size: Xl
                    </p>
                    <p class="mango1Quantity">
                        Quantity: <input class="card_input" type="number" style="margin-left: 24px;" value="2" /> </p>
                </div>
            </div>
        </div>
    </div>


    <div class="cartItems4" style="display: none;">
        <div class=" mango1">
            <img class="shadow" src="img/mango pic 4.1.png">
            <div class="content">
                <div class="header_items">
                    <h1 class="mango1Header">
                        MANGO PEOPLE T-SHIRT
                    </h1>
                    <img src="img/Vector.png" id="close4">
                </div>
                <div class="textContent">
                    <div class="prices">
                        <p class="mango1Price">
                            Price: </p>
                        <p class="dollars">$300</p>
                    </div>
                    <p class="mango1Color">
                        Color: Red
                    </p>
                    <p class="mango1Size">
                        Size: Xl
                    </p>
                    <p class="mango1Quantity">
                        Quantity: <input class="card_input" type="number" style="margin-left: 24px;" value="2" /> </p>
                </div>
            </div>
        </div>
    </div>

    <div class="cartItems5" style="display: none;">
        <div class=" mango1">
            <img class="shadow" src="img/mango pic 5.1.png">
            <div class="content">
                <div class="header_items">
                    <h1 class="mango1Header">
                        MANGO PEOPLE T-SHIRT
                    </h1>
                    <img src="img/Vector.png" id="close5">
                </div>
                <div class="textContent">
                    <div class="prices">
                        <p class="mango1Price">
                            Price: </p>
                        <p class="dollars">$300</p>
                    </div>
                    <p class="mango1Color">
                        Color: Red
                    </p>
                    <p class="mango1Size">
                        Size: Xl
                    </p>
                    <p class="mango1Quantity">
                        Quantity: <input class="card_input" type="number" style="margin-left: 24px;" value="2" /> </p>
                </div>
            </div>
        </div>
    </div>

    <div class="cartItems6" style="display: none;">
        <div class=" mango1">
            <img class="shadow" src="img/mango pic 6.1.png">
            <div class="content">
                <div class="header_items">
                    <h1 class="mango1Header">
                        MANGO PEOPLE T-SHIRT
                    </h1>
                    <img src="img/Vector.png" id="close6">
                </div>
                <div class="textContent">
                    <div class="prices">
                        <p class="mango1Price">
                            Price: </p>
                        <p class="dollars">$300</p>
                    </div>
                    <p class="mango1Color">
                        Color: Red
                    </p>
                    <p class="mango1Size">
                        Size: Xl
                    </p>
                    <p class="mango1Quantity">
                        Quantity: <input class="card_input" type="number" style="margin-left: 24px;" value="2" /> </p>
                </div>
            </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>