* {
    margin: 0px;
    padding: 0px;
}

img {
    max-width: 100%;
}

.container_main {
    font-family: "Lato", sans-serif;
}

.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

.goods_cards {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    grid-template-rows: repeat(2, 587px);
    gap: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.text {
    background-color: #f8f8f8;
}

.title {
    margin-top: 25px;
    margin-left: 16px;
    color: #000;
    font-family: Lato;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.sub_text {
    width: 315px;
    margin-top: 16px;
    margin-left: 16px;
    color: #5d5d5d;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.sub_text2 {
    margin-top: 16px;
    margin-left: 16px;
    margin-bottom: 20px;
    color: #f16d7f;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.browse {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 48px;
    margin-bottom: 95px;
}

.browseAllProducts {
    padding-left: 39px;
    padding-right: 39px;
    padding-top: 14px;
    padding-bottom: 14px;
    color: #f26376;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border: 1px solid #f26376;
}

.benefits {
    display: flex;
    gap: 60px;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #222224;
    padding-top: 104px;
    padding-bottom: 104px;
    align-items: flex-end;
    justify-content: center;
}

.freeDelivery {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.discount {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.quality {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.benefitsHeder {
    color: #fbfbfb;
    font-family: Lato;
    font-size: 19.96px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.benefitsText {
    color: #fbfbfbe1;
    text-align: center;
    font-family: Lato;
    font-size: 13.972px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    width: 320px;
    margin-top: 16px;
}

.cartItems {
    padding-top: 40px;
    padding-bottom: 40px;
}

.cartItems2 {
    padding-top: 40px;
    padding-bottom: 40px;
}

.cartItems3 {
    padding-top: 40px;
    padding-bottom: 40px;
}

.cartItems4 {
    padding-top: 40px;
    padding-bottom: 40px;
}

.cartItems5 {
    padding-top: 40px;
    padding-bottom: 40px;
}

.cartItems6 {
    padding-top: 40px;
    padding-bottom: 40px;
}

.shadow {
    box-shadow: 20px 20px 10px 0px rgba(0, 0, 0, 0.1);
}
.mango1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.content {
    background-color: #fff;
    box-shadow: 20px 20px 10px 0px rgba(0, 0, 0, 0.1);
}
.header_items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    gap: 110px;
    padding-right: 22px;
}

.textContent {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 6px;
    margin-left: 31px;
}

.mango1Header {
    color: #222;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 42px;
    width: 200px;
    margin-top: 22px;
    margin-left: 31px;
}

.prices {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
}

.mango1Price {
    color: #575757;
    font-family: Lato;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.dollars {
    color: #ef5b70;
    font-family: Lato;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.mango1Color {
    color: #6f6e6e;
    font-family: Lato;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.mango1Size {
    color: #6f6e6e;
    font-family: Lato;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.mango1Quantity {
    color: #575757;
    font-family: Lato;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.card_input {
    width: 35px;
    text-align: center;
    border-color: #eaeaea;
}
